{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokul101927/ip-address-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokul101927/ip-address-tracker/issues"
  },
  "homepage": "https://github.com/gokul101927/ip-address-tracker#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {}
}
